<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width">
  
<title>panificadora bonanza</title>
<style>
    body{
      background-color:#FF0000;
    }
    #login-box{
      background-color:#CD0000;
      width:380px;
      height:260px;
      margin:140px auto 0px;
      border-radius:5px;
      
    }
    #login-box-interno{
      width:360px;
      height:240px;
      background-color:#fdfdfd;
      position:absolute;
      margin:10px;
      border-radius:5px;
      box-shadow:0px 0px 5px black;
      overflow:hidden;
    }
  #login-box-label{
    
    height:45px;
    text-align:center;
    
    font:bold 14px/45px sans-serif;
    
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f4f4f4+0,f4f4f4+100 */
background: #f4f4f4; /* Old browsers */
background: -moz-linear-gradient(top, #f4f4f4 0%, #f4f4f4 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #f4f4f4 0%,#f4f4f4 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #f4f4f4 0%,#f4f4f4 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4f4f4', endColorstr='#f4f4f4',GradientType=0 ); /* IE6-9 */
    border-bottom:1px solid #FFFFFF;
    box-shadow:1px 0px 3px #000000;
    color:#555555;
    text-shadow:1px 0px 1px #FFFFFF;
  }
  .input-div{
    margin:20px;
    padding:5px;
    background-color:#f2f5f7;
    border-radius:3px;
  }
  .input-div input{
    width:301px;
    height:25px;
    padding-left:5px;
    font: normal 13px sans-serif; 
    color:#aeaeae;
    border-radius:3px;
    border:1px solid #bfc4c6;
    outline:none;
  }
  .input-div:hover{
    background-color:#e0f1fc;
  }
  .input-div:over input{
    border-color:#7d6cbd;
  }
  #input-senha{
    margin-top:-10px;
  }
  #botoes{
    width:301px;
    margin-left:25px;
  }
  #botao{
    float:right;
    background-color:red;
    padding:5px 15px;
    font:bold 12px sans-serif;
    border-radius:0px;
    text-shadow:0px 1px 0px; #FFFFFF;
    border:1px solild #FF4040;
    background: #FF4040;
    background: -moz-linear-gradient(top, #FF4040 0%, #ffa399 100%);
    background: -webkit-gradiente(linear, left top, leftbottom, color-stop(0%,#FF4040), color-stop(100%,#ffa399));
    background: -webkit-linear-gradient(top, #FF4040 0%,#ffa399 100%);
    background: -o-linear-gradient(top, #FF4040 0%,#ffa399 100%);
    background: -ms-linear-gradient(top, #FF4040 0%,#ffa399 100%);
    background: linear-gradient(top, #FF4040 0%,#ffa399 100%);
    filter:prodig:DXImageTransform.Microsoft.gradient(startColorstr='#FF4040',endColors'#ffa399',GradientType=0);
     
    color:#8B0000;
    
    box-shadow:0px 0px 10px #c9c9c9;
    
  }#botao:hover{
    
    background: #ffa399;
    background: -moz-linear-gradient(top, #ffa399 0%, #FF4040 100%);
    background: -webkit-gradiente(linear, left top, leftbottom, color-stop(0%,#ffa399), color-stop(100%,#FF4040));
    background: -webkit-linear-gradient(top, #ffa399 0%,#FF4040 100%);
    background: -o-linear-gradient(top, #ffa399 0%,#FF4040 100%);
    background: -ms-linear-gradient(top, #ffa399 0%,#FF4040 100%);
    background: linear-gradient(top, #ffa399 0%,#FF4040 100%);
    filter:prodig:DXImageTransform.Microsoft.gradient(startColorstr='#ffa399',endColors'#FF4040',GradientType=0);
     
    curso:pointer;
  }
  #lembrar-senha{
    font:normal 12px sans-serif;
    
  }
    #face{
    width:301px;
    height:30px;
    padding-left:27px ;
    border-radius:20px 20px;
    font: normal 13px sans-serif;
        
    }
 </style>
</head>
<body>
  <div id="login-box">
    <div id="login-box-interno">
      <div id="login-box-label">Login</div>
      <div class="input-div" id="input-usuario">
        <input type="text" value="Usuario ou Email"/>
      </div>
      <div class="input-div" id="input-senha">
        <input type="text" value="Senha"/>
      </div>
      <div id="botoes">
        <div id="botao">Login</div>
        <div id="lembrar-senha"><input type="checkbox"/> Lembrar minha senha</div>
          
      </div>
        
      <div id="face" align="left"><img src="imagens/2.png" width="30" height="30" /></div>
    </div>
     
  </div>
    
</body>
</html>